#version 330 core

out vec4 r_color;

in O_VS {
	vec3 world_pos;
	vec3 normal;
	vec2 tex_coord;
} i_fs;


void main() {
	r_color = vec4(1.0);
}

/**
*	变量含义
*	l -- 光线向量 -- 从物体指向光源的向量 -- 小写的L (不是数字1)
*	v -- 视线向量 -- 从物体指向人眼的向量
*	h -- 半程向量 (halfway_vector) -- normalize(l + v) -- 用于一些计算 (Blinn_Phong 与 Phong 的区别)
*
*	k_s -- 镜面反射光百分比
*	k_d -- 漫反射光百分比 -- k_s + k_d = 100% -- 能量守恒
*/

/**
*	粗糙度 (Roughness)
*		- 一个平面越粗糙，则这个平面上的微平面的排列就越混乱 
*		- 从而入射光更会向不同的方向发散开 
*			- 产生分布范围更广的镜面反射
*			- 反之产生更锐利的镜面反射
*		- 但由于无法从像素来区分微平面的方向 -- 也就不好确认此平面的粗糙度
*		- 所以使用 粗糙度(Roughness) 作为参数，用统计学的方法概略估算平面的粗糙程度
*		- 粗糙度 -> h向量 与 此平面的微平面平均取向方向 一致的概率
*			- h向量 与微平面平均取向方向 越一致, 镜面反射的效果越锐利
*			- 粗糙度越小 -> 越一致
*/

/**
*	能量守恒
*		- 镜面光照(specular) -- 	一束光碰到一个表面时的反射部分
*		- 漫反射光照(diffuse) -- 	一束光碰到一个表面时的折射部分  
*			- 折射光线并不会立即被吸收, 它与碰到到的材料的微粒进行碰撞, 将光能转化为热能或动能(即光被微粒吸收)
*			- 并非所有的折射光线都会被吸收, 也有可能再次离开此表面 -- 次表面散射(Subsurface Scattering) -- 用来处理皮肤, 大理石, 蜡质等
*		- 反射(镜面反射光) + 折射(漫反射光) = 100%
*			- 假设反射光百分比计算结果为 k_s, 则折射光百分比为 k_d = (1.0 - k_s) 
*		- 金属(Metallic) 与 非金属 及 电介质(Dieletrics) 的表面在反射与折射时是不同的
			- 金属中所有的折射光都会被直接吸走(不会再次散出) -- 不会有漫反射光 -- 只有镜面反射光
			- 电介质 -- 一般为绝缘体, 可在电场作用下产生极化现象, 此时靠阴阳离子导电
				- 玻璃 树脂 高分子聚合物 云母 瓷 橡胶 纸 聚苯乙烯
				- 空气 氢气
				- 石油 纯水
				- 非金属
*/

/**
*	辐射度量学(Radiometry)
*	
*/

/**
*	反射率方程 The Reflectance Equation
*	
*/

/**
*	BRDF 双向反射分布函数
*/
